{
	"manifest_version": 3,
	"name": "Andromeda",
	"icons": {
		"256": "assets/logo.png"
	},
	"version": "1.0",
	"background": {
		"service_worker": "js/background.js"
	},
	"permissions": ["tabs", "storage", "unlimitedStorage"],
	"action": {}
}